{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "lib": [],
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": { "~/*": ["./src/*"] },
    "skipLibCheck": true,
    "strict": true,
    "types": []
  },
  "files": [],
  "references": [{ "path": ".tsconfig.app.json" }, { "path": ".tsconfig.build.json" }]
}
